/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_mstn_DE_api_CapturaEventos */

#ifndef _Included_com_mstn_DE_api_CapturaEventos
#define _Included_com_mstn_DE_api_CapturaEventos
#ifdef __cplusplus
extern "C" {
#endif
#undef com_mstn_DE_api_CapturaEventos_MIN_PRIORITY
#define com_mstn_DE_api_CapturaEventos_MIN_PRIORITY 1L
#undef com_mstn_DE_api_CapturaEventos_NORM_PRIORITY
#define com_mstn_DE_api_CapturaEventos_NORM_PRIORITY 5L
#undef com_mstn_DE_api_CapturaEventos_MAX_PRIORITY
#define com_mstn_DE_api_CapturaEventos_MAX_PRIORITY 10L
/*
 * Class:     com_mstn_DE_api_CapturaEventos
 * Method:    GLY_Open
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_com_mstn_DE_api_CapturaEventos_GLY_1Open
  (JNIEnv *, jobject, jstring);

/*
 * Class:     com_mstn_DE_api_CapturaEventos
 * Method:    GLY_SetCallBack
 * Signature: (ILcom/mstn/DE/api/CapturaEventos;)I
 */
JNIEXPORT jint JNICALL Java_com_mstn_DE_api_CapturaEventos_GLY_1SetCallBack
  (JNIEnv *, jobject, jint, jobject);

/*
 * Class:     com_mstn_DE_api_CapturaEventos
 * Method:    GLY_GetStatus
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_com_mstn_DE_api_CapturaEventos_GLY_1GetStatus
  (JNIEnv *, jobject, jint);

/*
 * Class:     com_mstn_DE_api_CapturaEventos
 * Method:    GLY_Close
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_com_mstn_DE_api_CapturaEventos_GLY_1Close
  (JNIEnv *, jobject, jint);

/*
 * Class:     com_mstn_DE_api_CapturaEventos
 * Method:    DE_Start
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_mstn_DE_api_CapturaEventos_DE_1Start
  (JNIEnv *, jobject);

/*
 * Class:     com_mstn_DE_api_CapturaEventos
 * Method:    GLY_DepositFixEvent
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_com_mstn_DE_api_CapturaEventos_GLY_1DepositFixEvent
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     com_mstn_DE_api_CapturaEventos
 * Method:    DE_GetText
 * Signature: (II)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_com_mstn_DE_api_CapturaEventos_DE_1GetText
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     com_mstn_DE_api_CapturaEventos
 * Method:    GLY_GetCounter
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_com_mstn_DE_api_CapturaEventos_GLY_1GetCounter
  (JNIEnv *, jobject, jint);

/*
 * Class:     com_mstn_DE_api_CapturaEventos
 * Method:    GLY_UploadFirmware
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_com_mstn_DE_api_CapturaEventos_GLY_1UploadFirmware
  (JNIEnv *, jobject, jint);

/*
 * Class:     com_mstn_DE_api_CapturaEventos
 * Method:    GLY_DownloadFirmware
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_com_mstn_DE_api_CapturaEventos_GLY_1DownloadFirmware
  (JNIEnv *, jobject, jint);

#ifdef __cplusplus
}
#endif
#endif
