/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_mstn_DE_api_CapturaEventos_Functions */

#ifndef _Included_com_mstn_DE_api_CapturaEventos_Functions
#define _Included_com_mstn_DE_api_CapturaEventos_Functions
#ifdef __cplusplus
extern "C" {
#endif
#ifdef __cplusplus
}
#endif
#endif
