
package _do.com.bhdleon.integrationservices;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "IntegrationServices", targetNamespace = "http://bhdleon.com.do/IntegrationServices", wsdlLocation = "http://172.17.103.155:7801/IntegrationServices?wsdl")
public class IntegrationServices
    extends Service
{

    private final static URL INTEGRATIONSERVICES_WSDL_LOCATION;
    private final static WebServiceException INTEGRATIONSERVICES_EXCEPTION;
    private final static QName INTEGRATIONSERVICES_QNAME = new QName("http://bhdleon.com.do/IntegrationServices", "IntegrationServices");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://172.17.103.155:7801/IntegrationServices?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        INTEGRATIONSERVICES_WSDL_LOCATION = url;
        INTEGRATIONSERVICES_EXCEPTION = e;
    }

    public IntegrationServices() {
        super(__getWsdlLocation(), INTEGRATIONSERVICES_QNAME);
    }

    public IntegrationServices(WebServiceFeature... features) {
        super(__getWsdlLocation(), INTEGRATIONSERVICES_QNAME, features);
    }

    public IntegrationServices(URL wsdlLocation) {
        super(wsdlLocation, INTEGRATIONSERVICES_QNAME);
    }

    public IntegrationServices(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, INTEGRATIONSERVICES_QNAME, features);
    }

    public IntegrationServices(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public IntegrationServices(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns IntegrationServicesMessageSetPortType
     */
    @WebEndpoint(name = "IntegrationServicesPort")
    public IntegrationServicesMessageSetPortType getIntegrationServicesPort() {
        return super.getPort(new QName("http://bhdleon.com.do/IntegrationServices", "IntegrationServicesPort"), IntegrationServicesMessageSetPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IntegrationServicesMessageSetPortType
     */
    @WebEndpoint(name = "IntegrationServicesPort")
    public IntegrationServicesMessageSetPortType getIntegrationServicesPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://bhdleon.com.do/IntegrationServices", "IntegrationServicesPort"), IntegrationServicesMessageSetPortType.class, features);
    }

    private static URL __getWsdlLocation() {
        if (INTEGRATIONSERVICES_EXCEPTION!= null) {
            throw INTEGRATIONSERVICES_EXCEPTION;
        }
        return INTEGRATIONSERVICES_WSDL_LOCATION;
    }

}
