
package _do.com.bhdleon.integrationservices;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "IntegrationMessageResponse", targetNamespace = "http://bhdleon.com.do/IntegrationServices")
public class InvokeIntegrationServiceFault1
    extends Exception
{

    /**
	 * 
	 */
	private static final long serialVersionUID = -5114057472436498387L;
	/**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private TIntegrationMessageResponse faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public InvokeIntegrationServiceFault1(String message, TIntegrationMessageResponse faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param cause
     * @param message
     */
    public InvokeIntegrationServiceFault1(String message, TIntegrationMessageResponse faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: _do.com.bhdleon.integrationservices.TIntegrationMessageResponse
     */
    public TIntegrationMessageResponse getFaultInfo() {
        return faultInfo;
    }

}
