package com.mstn.DE.api;

public interface GlyCode {
    public static final int BillsToCaptureBin = 7041;
    public static final int DepositToCollection = 7067;
    public static final int DirectDispense = 7046;
    public static final int GET_IGNORE_STATE_FOR_OCX = 5010;
    public static final int GLY_BALANCE_COUNTER = 1507345;
    public static final int GLY_CANCELED = 2;
    public static final int GLY_CAPTUREBIN_COUNTER = 7032;
    public static final int GLY_CAP_CANCEL_DEPOSIT = 7053;
    public static final int GLY_CAP_COMPARE_FIRM = 7055;
    public static final int GLY_CAP_DEPOSIT = 7059;
    public static final int GLY_CAP_DESCREPANCY = 7060;
    public static final int GLY_CAP_LOG_CLEAR = 7058;
    public static final int GLY_CAP_LOG_READ = 7057;
    public static final int GLY_CAP_PAUSE_DEPOSIT = 7054;
    public static final int GLY_CAP_UPDATE_FIRM = 7056;
    public static final int GLY_CASSETTE = 4166;
    public static final int GLY_CASSETTE1 = 4025;
    public static final int GLY_CASSETTE2 = 4026;
    public static final int GLY_CASSETTE3 = 4027;
    public static final int GLY_CASSETTE4 = 4028;
    public static final int GLY_CASSETTE5 = 4029;
    public static final int GLY_CASSETTE6 = 4030;
    public static final int GLY_CASSETTE7 = 4202;
    public static final int GLY_CASSETTE8 = 4203;
    public static final int GLY_CATEGORY_1 = 4211;
    public static final int GLY_CATEGORY_2 = 4212;
    public static final int GLY_CATEGORY_3 = 4213;
    public static final int GLY_CATEGORY_4A = 4214;
    public static final int GLY_CATEGORY_4B = 4215;
    public static final int GLY_CHECK_COUNTER = 7066;
    public static final int GLY_CLOSED = 2030;
    public static final int GLY_COLLECTION_BOX = 7038;
    public static final int GLY_COLLECT_BOX_INSERTED = 7039;
    public static final int GLY_COLLECT_COUNT_CHANGE = 2032;
    public static final int GLY_COMPLETE_MESSAGE = 1;
    public static final int GLY_CONTAINER_C1_COUNTER = 7023;
    public static final int GLY_CONTAINER_C2_COUNTER = 7024;
    public static final int GLY_CONTAINER_C3_COUNTER = 7025;
    public static final int GLY_CONTAINER_C4A_COUNTER = 7021;
    public static final int GLY_CONTAINER_C4B_COUNTER = 7036;
    public static final int GLY_COUNTER_CORRECTION_COUNT_CHANGE = 1048597;
    public static final int GLY_COUNT_START = 1507329;
    public static final int GLY_CPS1_C3_COUNTER = 7026;
    public static final int GLY_CPS1_COUNTER = 7013;
    public static final int GLY_CPS1_DISPENSE1 = 7001;
    public static final int GLY_CPS1_DISPENSE2 = 7007;
    public static final int GLY_CPS2_C3_COUNTER = 7027;
    public static final int GLY_CPS2_COUNTER = 7014;
    public static final int GLY_CPS2_DISPENSE1 = 7002;
    public static final int GLY_CPS2_DISPENSE2 = 7008;
    public static final int GLY_CPS3_C3_COUNTER = 7028;
    public static final int GLY_CPS3_COUNTER = 7015;
    public static final int GLY_CPS3_DISPENSE1 = 7003;
    public static final int GLY_CPS3_DISPENSE2 = 7009;
    public static final int GLY_CPS4_C3_COUNTER = 7029;
    public static final int GLY_CPS4_COUNTER = 7016;
    public static final int GLY_CPS4_DISPENSE1 = 7004;
    public static final int GLY_CPS4_DISPENSE2 = 7010;
    public static final int GLY_CPS5_COUNTER = 7017;
    public static final int GLY_CPS5_DISPENSE1 = 7005;
    public static final int GLY_CPS5_DISPENSE2 = 7011;
    public static final int GLY_CPS6_C3_COUNTER = 7030;
    public static final int GLY_CPS6_COUNTER = 7018;
    public static final int GLY_CPS6_DISPENSE1 = 7006;
    public static final int GLY_CPS6_DISPENSE2 = 7012;
    public static final int GLY_CPS7_COUNTER = 7019;
    public static final int GLY_CPS8_C3_COUNTER = 7031;
    public static final int GLY_CPS8_COUNTER = 7020;
    public static final int GLY_CURRENCY_DEVICE = 7033;
    public static final int GLY_DEPOSIT_COUNT_CHANGE = 2011;
    public static final int GLY_DEPOSIT_COUNT_MONITOR = 7022;
    public static final int GLY_DEVICE_SPECIFIC_EVENT = 3;
    public static final int GLY_DEVICE_SPECIFIC_EVENT_BY_STRING = 4;
    public static final int GLY_DEVICE_SPECIFIC_EVENT_EX = 6;
    public static final int GLY_DE_OFFSET = 1769472;
    public static final int GLY_DOWNLOAD_PROGRESS = 4141;
    public static final int GLY_EMPTY = 2002;
    public static final int GLY_ENTRANCE = 4001;
    public static final int GLY_ERROR = 2005;
    public static final int GLY_ERROR_ALREADY_OPEN = -16;
    public static final int GLY_ERROR_BILL_COUNTS = 1048598;
    public static final int GLY_ERROR_BUSY = -103;
    public static final int GLY_ERROR_COMMUNICATION = -102;
    public static final int GLY_ERROR_COMMUNICATION_TYPED_401 = -1001;
    public static final int GLY_ERROR_COMMUNICATION_TYPED_402 = -1002;
    public static final int GLY_ERROR_COMMUNICATION_TYPED_403 = -1003;
    public static final int GLY_ERROR_COMMUNICATION_TYPED_404 = -1004;
    public static final int GLY_ERROR_COMMUNICATION_TYPED_405 = -1005;
    public static final int GLY_ERROR_COMMUNICATION_TYPED_406 = -1006;
    public static final int GLY_ERROR_COMMUNICATION_TYPED_407 = -1007;
    public static final int GLY_ERROR_COMMUNICATION_TYPED_408 = -1008;
    public static final int GLY_ERROR_COMMUNICATION_TYPED_409 = -1009;
    public static final int GLY_ERROR_COMMUNICATION_TYPED_410 = -1010;
    public static final int GLY_ERROR_COMMUNICATION_TYPED_411 = -1011;
    public static final int GLY_ERROR_COMMUNICATION_TYPED_412 = -1012;
    public static final int GLY_ERROR_COMMUNICATION_TYPED_413 = -1013;
    public static final int GLY_ERROR_COMMUNICATION_TYPED_414 = -1014;
    public static final int GLY_ERROR_COM_PORT_IS_OCCUPIED = -111;
    public static final int GLY_ERROR_CONFIG_FILE_NOT_FOUND = -26;
    public static final int GLY_ERROR_DEVICE_CONFIG_ERROR = -19;
    public static final int GLY_ERROR_DEVICE_NOT_FOUND = -4;
    public static final int GLY_ERROR_DLL_NOT_FOUND = -18;
    public static final int GLY_ERROR_DL_FILE_SUM_CHECK_ERROR = -23;
    public static final int GLY_ERROR_DL_NEED_AGAIN = -24;
    public static final int GLY_ERROR_ELEMENT_NOT_FOUND = -21;
    public static final int GLY_ERROR_FILE_FORMAT = -22;
    public static final int GLY_ERROR_FILE_NOT_FOUND = -20;
    public static final int GLY_ERROR_ID_NOT_FOUND = -14;
    public static final int GLY_ERROR_INCOMPLETE = -112;
    public static final int GLY_ERROR_INVALID_DLL = -27;
    public static final int GLY_ERROR_INVALID_HANDLE = -7;
    public static final int GLY_ERROR_INVALID_ID = -11;
    public static final int GLY_ERROR_INVALID_MESSAGE_CODE = -8;
    public static final int GLY_ERROR_INVALID_PARAMETER = -107;
    public static final int GLY_ERROR_LOGICAL_NAME_NOT_DEFINED = -25;
    public static final int GLY_ERROR_MECHA = -104;
    public static final int GLY_ERROR_MONEY_NOT_MATCHED = -108;
    public static final int GLY_ERROR_NOT_EJECT_BAIT = -115;
    public static final int GLY_ERROR_NOT_LOCKED = -109;
    public static final int GLY_ERROR_NOT_OPEN = -15;
    public static final int GLY_ERROR_NOT_SUPPORTED_CURRENCYID = -12;
    public static final int GLY_ERROR_NOT_SUPPORTED_FUNCTION = -10;
    public static final int GLY_ERROR_OPERATION = -105;
    public static final int GLY_ERROR_PARAMETER = -106;
    public static final int GLY_ERROR_PORT_CONFIG_ERROR = -3;
    public static final int GLY_ERROR_PORT_NOT_FOUND = -5;
    public static final int GLY_ERROR_PORT_OPEN_FAIL = -2;
    public static final int GLY_ERROR_REMOVE_END_STACKER = -116;
    public static final int GLY_ERROR_SEQUENCE = -101;
    public static final int GLY_ERROR_SHORTAGE = -113;
    public static final int GLY_ERROR_SYSTEM_ERROR = -1;
    public static final int GLY_ERROR_SYSTEM_LOCKED = -114;
    public static final int GLY_ERROR_TCP_HOST_NOT_FOUND = -6;
    public static final int GLY_ERROR_TIMEOUT = -110;
    public static final int GLY_ERROR_UDP_HOST_NOT_FOUND = -13;
    public static final int GLY_ERROR_USER_WINDOW_MESSAGE_NOT_SET = -9;
    public static final int GLY_ESCROW = 4003;
    public static final int GLY_EXIST = 2003;
    public static final int GLY_EXIT = 4002;
    public static final int GLY_EXIT_RJ = 4201;
    public static final int GLY_EXPOSED_FUND_COUNTER = 7069;
    public static final int GLY_FULL = 2004;
    public static final int GLY_HANDLE_CLOSED = 5;
    public static final int GLY_HIGH = 2017;
    public static final int GLY_INDEFINITE_WAIT = -1;
    public static final int GLY_INTERMEDIATE_COLLECT_COUNT_CHANGE = 2025;
    public static final int GLY_ISSUE_RESET_COMMAND = 3006;
    public static final int GLY_JAVA_IF_OFFSET = 2424832;
    public static final int GLY_LOGREAD_PROGRESS = 4142;
    public static final int GLY_LOW = 2014;
    public static final int GLY_MAX_DISPENSE_CNT = 7035;
    public static final int GLY_MESSAGE_EX_OFFSET = 1835008;
    public static final int GLY_MISSING = 2020;
    public static final int GLY_NA = 2023;
    public static final int GLY_NUMBER_COUNTING_COUNT_CHANGE = 2013;
    public static final int GLY_NUM_DEVICE_EXIT = 7034;
    public static final int GLY_OPENED = 2031;
    public static final int GLY_PD600_OFFSET = 1179648;
    public static final int GLY_PD61_OFFSET = 1114112;
    public static final int GLY_POWER_OFF_ON_REQUEST = 3003;
    public static final int GLY_PUSH_INUSE_KEY = 3004;
    public static final int GLY_P_FIRMWARE_DIFFERENT = 7065;
    public static final int GLY_P_FIRMWARE_NEWER = 7063;
    public static final int GLY_P_FIRMWARE_OLDER = 7064;
    public static final int GLY_P_FIRMWARE_SAME = 7062;
    public static final int GLY_P_FIRMWARE_UNKNOWN = 7061;
    public static final int GLY_RB500_OFFSET = 2097152;
    public static final int GLY_RBG100_OFFSET = 1703936;
    public static final int GLY_RBG200_OFFSET = 2162688;
    public static final int GLY_RBGX3_OFFSET = 1507328;
    public static final int GLY_RBG_NOTE_DATA_INFO = 7068;
    public static final int GLY_RBU_OFFSET = 1048576;
    public static final int GLY_RBW10_OFFSET = 1376256;
    public static final int GLY_RBWX_OFFSET = 2228224;
    public static final int GLY_RCN50_OFFSET = 1572864;
    public static final int GLY_RCW8_OFFSET = 1441792;
    public static final int GLY_RCWX_OFFSET = 2293760;
    public static final int GLY_REFILL_COUNT_CHANGE = 2024;
    public static final int GLY_REJECT_BOX = 7040;
    public static final int GLY_REMOVED = 3002;
    public static final int GLY_REPLENISH_COUNT_CHANGE = 2012;
    public static final int GLY_RJB = 4010;
    public static final int GLY_RZ100_OFFSET = 1245184;
    public static final int GLY_RZ50_OFFSET = 1310720;
    public static final int GLY_SAFE_DOOR = 4155;
    public static final int GLY_SDR100_OFFSET = 2117632;
    public static final int GLY_SDRB100_OFFSET = 2555904;
    public static final int GLY_SDRC100_OFFSET = 2621440;
    public static final int GLY_SHORTAGE = 2021;
    public static final int GLY_SOAP_SERVICE_OFFSET = 2490368;
    public static final int GLY_STACKER1 = 4004;
    public static final int GLY_STACKER2 = 4005;
    public static final int GLY_STACKER3 = 4006;
    public static final int GLY_STACKER4 = 4007;
    public static final int GLY_STACKER5 = 4008;
    public static final int GLY_STACKER6 = 4009;
    public static final int GLY_STACKER7 = 4177;
    public static final int GLY_STACKER8 = 4178;
    public static final int GLY_STATUS_BUSY = 2008;
    public static final int GLY_STATUS_CHANGE = 2001;
    public static final int GLY_STATUS_COUNTING = 7037;
    public static final int GLY_STATUS_DLL_INITIALIZE_BUSY = 2015;
    public static final int GLY_STATUS_ERROR = 2009;
    public static final int GLY_STATUS_ERROR_COMMUNICATION = 2010;
    public static final int GLY_STATUS_IDLE = 2006;
    public static final int GLY_STATUS_USING_OWN = 2007;
    public static final int GLY_STOP = 2018;
    public static final int GLY_SUCCESS = 0;
    public static final int GLY_USF_OFFSET = 2359296;
    public static final int GLY_UWWINCE_OFFSET = 1789952;
    public static final int GLY_UW_OFFSET = 1638400;
    public static final int GLY_VERIFY_COUNT_CHANGE = 2016;
    public static final int GLY_WAIT_FOR_REMOVING = 3001;
    public static final int GetCountNumber = 7052;
    public static final int ModifyMessage = 7049;
    public static final int NoteDataRead = 7048;
    public static final int RZ_Collect34B = 1245197;
    public static final int RZ_GetCstSerialNumber = 7043;
    public static final int RZ_GetSerialNumber = 7042;	
    public static final int RZ_SetCstSerialNumber = 7045;
    public static final int RZ_SetSerialNumber = 7044;
    public static final int ReadInformation = 7051;
    public static final int RejectDataRead = 7047;
    public static final int RemainsCollect = 1245190;
    public static final int WriteInformation = 7050;
    
    public static final int GLY_DEPOSIT_COUNTRESULT = 1769474;
    public static final int GLY_DEPOSIT_COLLECT = 1769477;
    public static final int GLY_DE_DEVICESETTINGDATA = 1769481;
    public static final int GLY_DE_DENOMINATIONDATA = 1769482;
    public static final int GLY_DEPOSIT_CLOSING = 1769476;
    public static final int GLY_DEPOSIT_MANUALCOUNT = 1769475;
    
    public static final int GLY_DEPOSIT_ERROR = 1769473;
    public static final int GLY_DEPOSIT_CLEARERROR = 1769479;
}
